services:
  postgres-bnet-db:
    container_name: postgres-sql-bnet
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: var/lib/postgresql/data
      POSTGRES_DB: biblionet
      POSTGRES_INITDB_ARGS: "--data-checksums"
      POSTGRES_SHARED_BUFFERS: 1GB
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - spring-nets
    restart: unless-stopped
  mail-dev:
    container_name: mail-dev-bnet
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025
  keycloak:
    container_name: keycloak-bnet
    image: quay.io/keycloak/keycloak:26.3.1
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_PASSWORD: admin
    networks:
      - spring-nets
    command:
      - "start-dev"

networks:
  spring-nets:
    driver: brigde

volumes:
  postgres:
    driver: local
  keycloak:
    driver: local


